# Dockerfile для webhook сервера
FROM python:3.11-slim

# Устанавливаем рабочую директорию
WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем файл с зависимостями
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем только нужные файлы для webhook сервера
COPY webhook_server.py .
COPY webhook_handler.py .
COPY n8n_client.py .
COPY admin_notifier.py .
COPY config.py .
COPY database.py .
COPY utils.py .

# Создаем пользователя для безопасности
RUN groupadd -r webhookuser && useradd -r -g webhookuser webhookuser
RUN chown -R webhookuser:webhookuser /app
USER webhookuser

# Открываем порт для webhook сервера
EXPOSE 8080

# Команда для запуска webhook сервера
CMD ["python", "webhook_server.py"]
